# MEDFLOW-JMIRA

./: .dockerignore  .env.example  .gitignore  CheckHash.java  Dockerfile  GenHash.java  README.md  index.html  load-env.cmd  pom.xml  railway.json  render.yaml  run-dev.cmd  run-jar.cmd
css/: style.css
docs/sql/: dados-teste-prontuarios.sql
docs/superpowers/plans/: 2026-05-31-historico-prontuario-vitais.md
docs/superpowers/specs/: 2026-05-31-historico-prontuario-vitais-design.md
js/: app.js  data.js  sidebar.js
pages/: patient-login.html  staff-login.html
pages/admin/: audit.html  dashboard.html  doctors.html  requests.html
pages/doctor/: dashboard.html  profile.html  records.html  register.html  tickets.html
pages/patient/: dashboard.html  new-ticket.html  profile.html  results.html  tickets.html
src/main/java/com/medflow/: MedFlowApplication.java
src/main/java/com/medflow/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/medflow/controller/: AdminController.java  AuthController.java  DoctorController.java  RecordController.java  TicketController.java  UserController.java
src/main/java/com/medflow/dto/: ChangePasswordRequest.java  CreateChangeRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  CreateRecordRequest.java  CreateTicketRequest.java  DashboardStats.java  DoctorStat.java  EditRecordRequest.java  FormatNotesRequest.java  LoginResponse.java  PatientLoginRequest.java  Pre2FAResponse.java  ResolveChangeRequest.java  StaffLoginRequest.java  UpdateDoctorRequest.java  UpdatePatientHealthRequest.java  UserDto.java  Verify2FARequest.java
src/main/java/com/medflow/http/: AuthenticatedUser.java  HttpException.java  RequestContext.java
src/main/java/com/medflow/model/: AuditLog.java  BloodPressureRecord.java  DataChangeRequest.java  HeartRateRecord.java  MedicalRecord.java  PatientCondition.java  PatientHealthUpdateHistory.java  PatientMedication.java  RecordEditHistory.java  Ticket.java  User.java
src/main/java/com/medflow/persistence/: Database.java
src/main/java/com/medflow/repository/: AuditLogRepository.java  DataChangeRequestRepository.java  MedicalRecordRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/medflow/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/medflow/service/: AuditService.java  AuthService.java  ChangeRequestService.java  RecordService.java  TicketService.java  TwoFactorService.java  UserService.java
src/main/java/com/medflow/util/: Jsons.java  PasswordHasher.java  Validation.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  sidebar.js
src/main/resources/static/pages/: patient-login.html  patient-register.html  staff-login.html
src/main/resources/static/pages/admin/: audit.html  dashboard.html  doctors.html  requests.html
src/main/resources/static/pages/doctor/: dashboard.html  profile.html  records.html  register.html  tickets.html
src/main/resources/static/pages/patient/: dashboard.html  new-ticket.html  profile.html  results.html  tickets.html
